{
  "name": "@rstar-ui/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "prism-theme-vars": "^0.2.4",
    "prismjs": "^1.29.0",
    "vitepress": "1.0.0-rc.23"
  },
  "dependencies": {
    "@rstar-ui/preset": "workspace:*",
    "rstar-ui": "workspace:*"
  }
}
